{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 4,
  "lineage": "176e6198-6d32-f100-4cbd-d01a91bb9580",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fdfdb5ca-21e2-489a-927e-73f7122d9ddf/resourceGroups/AFS_JA_TEST",
            "location": "eastus",
            "name": "AFS_JA_TEST",
            "tags": {
              "Environment": "Terraform Getting Started",
              "Team": "DevOps"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
